<!DOCTYPE html>
<html>
    <head>
        <title>Instaclone</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <ui-view></ui-view>
    </body>
</html>
